/** @format */

.nav-bar {
  position: fixed;
  padding: 2px 8px;
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  background-color: var(--white-2nd);
  width: 100vw;
  height: 2.9rem;
}
.nav-btn {
  height: 18px;
}
.nav-tabs {
  /* background-color: var(--white-2nd); */
  border-radius: 9px;
  padding: 1px;
  width: 2.8rem;
  height: 220px;
  visibility: hidden;
  position: absolute;
  z-index: -10;
  left: 0px;
  top: -10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.91rem;
  opacity: 0;
  transition: all 1.2s ease-out;
}
.drop-down {
  visibility: visible;
  transform: translateY(95%);
  opacity: 1;
}

.menu-ico {
  background-color: var(--white-3rd);
  padding: 6px;
  border-radius: 100%;
}

#mode {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 10px;
  list-style-type: none;
  transition: all 1s;
}
.ri-sun-fill {
  visibility: hidden;
  position: relative;
  top: -32px;
  border-radius: 100%;
  font-size: 32px;
  transition: all 1s;
  opacity: 0;
}
.ri-sun-fill:hover {
  background-color: var(--primary-color);
}
.changed {
  visibility: hidden;
  opacity: 0;
}
.changel {
  opacity: 1;
  visibility: visible;
}
.side-nav-tabs {
  display: none;
}
/* side bar for phone */
.toggle-btn,
aside {
  display: none;
}
/* ? main content */
main {
  /* padding-top: 0.2rem; */
  position: relative;
  background-color: var(--white-1st);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 2;
  transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0;
  padding-top: 55px;
}
.main-name {
  padding-left: 8px;
  margin: 0;
}

#name-job,
#name-my {
  display: block;
  margin: 0;
}
.main-photo {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100vw;
  height: 40vh;
  background-image: url(icon/shapes.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.photo-in {
  width: 65%;
  height: 40vh;
}
.my-opening {
  padding: 15px;
}
#call-to-action {
  position: relative;
  left: 2rem;
  margin-top: 10px;
}
#my-Services {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#srv-name {
  align-self: center;
}
/* neon card part */
#Services {
  max-width: 52vw;
  height: 35vh;
  display: flex;
  border-radius: 9px;
  padding: 0 2vw;
  overflow: scroll;
  /* opacity: 0.3; */
  transition: all 1s;
  scroll-snap-type: both mandatory;
}
#Services > li {
  scroll-snap-align: center;
}
#Services:hover {
  opacity: 1;
}
.card-img {
  width: 100px;
  height: 75px;
}
.card {
  padding: 1rem;
  position: relative;
  margin: 10px 25px;
  background-color: transparent;
  height: 12rem;
  width: 12rem;
  /* border: 1px solid; */
  background-color: var(--white-3rd);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.title-name {
  text-align: center;
}
.card:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  box-shadow: 0 0 22px 5px #ffff01, 0 0 4px 2px orange;
  z-index: -1;
  animation-name: yellow-shadow;
  animation-timing-function: ease-in-out;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  border-radius: 5px;
  opacity: 0.5;
}
.card:hover:after {
  content: "";
  position: absolute;
  right: 5px;
  bottom: 0;
  width: 50%;
  height: 50%;
  box-shadow: 0 0 22px 5px orange, 0 0 4px 2px rgb(255, 85, 6);
  z-index: -1;
  animation-name: cyan-shadow;
  animation-timing-function: ease-in-out;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  border-radius: 5px;
}

@media screen and (min-width: 792px) {
  .toggle-btn,
  aside {
    display: inherit;
  }
  .nav-bar {
    position: fixed;
    padding: 2px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    flex-direction: column;
    width: 2rem;
    height: 100vh;
    right: 0;
  }
  #mode {
    position: absolute;
    top: 0;
    padding: 5px;
    left: 0;
    margin-left: 0;
  }
  #top-nav-menu {
    display: none;
  }
  .side-nav-tabs {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 1.5rem;
  }
  /* side bar part */

  .toggle-btn {
    height: 1.5rem;
    width: 1.5rem;
    position: fixed;
    z-index: 3;
    left: 1.4%;
    top: 0.5rem;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform, background-color;
    transition-timing-function: ease;
    transition-duration: 400ms;
  }
  .toggle-btn:hover {
    transform: translateX(-50%) scale(1.04);
  }

  .toggle-btn:active {
    transform: translateX(-50%) scale(0.96);
  }
  aside {
    background-color: var(--white-2nd);
    position: absolute;
    height: 100vh;
    width: 20vw;
    left: 0px;
    bottom: 0px;
    z-index: 1;
    overflow: scroll;
  }
  /* ? side bar content */
  #nav-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
    gap: clamp(0.5rem, 1vw, 2rem);
    transform: translateX(-50%) scale(0.9);
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
  }

  body[data-aside="true"] > aside > #nav-links {
    transform: translateX(0%) scale(1);
  }
  body[data-aside="true"] > main {
    transform: translateX(20%);
    width: 77.5vw;
    overflow-x: hidden;
    left: 3.9rem;
  }
  body[data-aside="true"] > .toggle-btn {
    transform: translateX(1160%);
    transition-duration: 400ms;
    transition-timing-function: ease-out;
  }
  #profile {
    width: 95%;
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  #photo {
    border: 0.91px solid;
    border-radius: 100%;
    width: 70%;
    height: 13vw;
    background-color: var(--white-3rd);
  }
  #name {
    /* !font change  */
    margin: 0;
  }
  #social-media {
    display: flex;
    gap: 1rem;
    /* !link don't take anywhere */
  }
  .social-btn {
    border-radius: 100%;
    width: 25px;
    height: 25px;
    background-color: var(--primary-color);
  }
  .line {
    width: 100%;
  }
  .info-header {
    position: relative;
    left: 5px;
    align-self: flex-start;
    top: 15px;
  }
  .info {
    width: 90%;
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: clamp(0.5rem, 1vw, 2rem);
  }
  .separation {
    display: flex;
    justify-content: space-between;
  }
  .info-ico {
    border-radius: 10%;
    padding: 5px;
    line-height: 22px;
    background-color: var(--primary-color);
  }
  #hire-me {
    position: relative;
    left: 30%;
    bottom: -0.5%;
  }
  /* ? main content in desktop */
  main {
    position: relative;
    background-color: var(--white-1st);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.nav-btn1 {
  height: 29px;
}
.bg-color,
.bg-color1 {
  position: absolute;
  z-index: 3;
}
.bg-color {
  left: 46%;
}
.bg-color1 {
  left: -43%;
}
.glassy {
  background-color: var(--white-2nd);
  position: absolute;
  width: 100%;
  height: 80%;
  z-index: -1;
  filter: blur(100px);
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 4;
  width: 50vw;
  border-radius: 19px;
}
#diagonal {
  position: absolute;
  height: 500vh;
  width: 100vw;
  z-index: -10;
  background-color: rgba(255, 187, 0, 0.403);
  /* transform: rotate(82deg); */
  /* left: 10rem; */
  top: -110rem;
}
@media screen and (min-width: 1920px) {
  .wrapper {
    max-width: 1920px;
  }
}
/* add content */
input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: #e39400;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}

.styled-input label {
  color: #0f0f0f;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  border-radius: 30px;
  background: #eeeeee;
  /* filter: blur(0.5px); */
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #f7bb31;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
  .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
}
